{
  "name": "sputils",
  "version": "0.0.1",
  "description": "A utility library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Spires",
  "license": "MIT"
}
